# This workflow is called in the 'tutorial--*' repositories to execute each
# Jupyter notebook and convert the output to HTML.
name: 'Execute and convert notebook'

inputs:
  python-version:
    type: string
    default: "3.12"

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        clean: false

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Display Python version
      shell: bash
      run: python -c "import sys; print(sys.version)"
      
    # Execute and convert notebook
    - name: Install
      shell: bash
      run: pip install -r requirements.txt
      
    - name: Use Jupyterbook to execute notebook and convert to HTML
      shell: bash
      run: jupyter-book build *.ipynb

    - name: Upload the converted notebook as an artifact
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: converted_notebook
        path: converted.html

    - name: Push converted notebook HTML to 'converted' branch
      if: ${{ github.ref == 'refs/heads/main' }}
      uses: JamesIves/github-pages-deploy-action@v4.6.4
      with:
        branch: converted
        folder: "./_build/html"
        single-commit: true
        clean: true